file = open("new file.txt", "w")
file.write("Hello, world!")
file.close()
#задние 2 
inp = open("input.txt", "w")
inp.write("Hello, world!")
inp.close()
out = open("output.txt", "w")
out.close()
inp = open("input.txt", "r")
text = inp.read()
inp.close()
out = open("output.txt", "w")
out.write(text + " <copy>")
out.close()
#задание 3
import datetime


def add(x: str):
    y = datetime.datetime.now()
    with open("log note.txt", "a") as file:
        file.write(f"{y}: {x}\n")


add("Запись")
#задание 4
with open("data.txt", "r") as file:
    x = file.read()
c = 0
y = x.split("\n")
for i in y:
    if 'John' in i:
        c += 1
print(c)
#задание 5
dictionary = {'б': 'а', 'в': 'б', 'г': 'в', 'д': 'г', 'е': 'д', 'ё': 'е', 'ж': 'ё', 'з': 'ж', 'и': 'з', 'й': 'и',
              'к': 'й', 'л': 'к', 'м': 'л', 'н': 'м', 'о': 'н', 'п': 'о', 'р': 'п', 'с': 'р', 'т': 'с', 'у': 'т',
              'ф': 'у', 'х': 'ф', 'ц': 'х', 'ч': 'ц', 'ш': 'ч', 'щ': 'ш', 'ъ': 'щ', 'ы': 'ъ', 'ь': 'ы', 'э': 'ь',
              'ю': 'э', 'я': 'ю', 'а': 'я', 'О': '1', 'Д': '2', 'Т': '3', 'Ч': '4', 'П': '5', 'Ш': '6', 'С': '7',
              'В': '8', 'Е': '9', 'Я': '0', '/': '.', '_': '!', ',': ' ', ' ': ',', '^': ':', '*': '\n'}
with open("encrypt_mess.txt", "r", encoding="ANSI") as file:
    x = file.read()
for i in x:
    if i in dictionary:
        print(dictionary[i], end='')
    else:
        print(i, end='')
#задание 6
text = str(input("Введите текстовое сообщение: "))
save = input("Хотите ли вы сохранить это сообщение?(yes/no): ")
if save == 'yes':
    path = input('Введите имя файла, в котором сохранится ваше сообщение: ')
    with open(path, "w") as file:
        file.write(f"{text}")
else:
    print('no save')
