def upper(t: str) -> str:
    out = ""
    for i in t:
        if i.isupper():
            out += i
    return out


print(upper("PrIVet"))
#задание 2
def punct(txt: str) -> int:
    a = "!?.,()"
    out = 0
    for i in txt:
        if i in a:
            out += 1
    return out


print(punct("(Как дела, друг?)")
#задание 3
def create_cube(x: int, y: int):
    for i in range(y):
        print("*" * x)


create_cube(5, 3)
#задание 4
def double(string: str) -> str:
    out = ""
    for i in string:
        out += i * 2
    print(out)


double("строка")
#задание 5
def create_list(len: int, num: int) -> list:
    out = []
    for i in range(len):
        out.append(num)
    return out


print(create_list(5, 3))
#задание 6
def create_list(len: int, num: int) -> list:
    out = []
    for i in range(len):
        out.append(num)
    return out


print(create_list(5, 3))
#задание 7
def cust_filter(inp: list) -> bool:
    summ = 0
    for i in inp:
        if isinstance(i, int) and i % 7 == 0:
            summ += i
    if summ < 83:
        return True
    else:
        return False


print(cust_filter([7, 10.5, "txt", 14, 2, 56]))
