m = ["круг", 0.25, "квадрат", "треугольник", 15, "круг", "овал", 10]
m.remove(0.25)
m.remove(15)
m.remove(10)
print(m)

abc = ["A", "B", "C", "D", "E", "F", "G"]
del abc[1:5]
print(abc)

numbers = [1, 4]
numbers.insert(1, 2)
numbers.insert(2, 3)
print(numbers)

mass = [14, -6, 3, 11, 6, 8.5, 99, -20, -6, 10, 40, 0.25, -4.5]
mass.remove(-6)
mass.remove(-20)
mass.remove(-6)
mass.remove(-4.5)
mass.sort()
print(mass)
mass.sort(reverse=True)
print(mass)

pos = []
neg = []
zer = []
out1 = 0
out2 = 0
out3 = 0
num = int(input("Введите количество чисел: "))
for i in range(num):
    a = float(input("Введите число: "))
    if a > 0:
        pos.append(a)
    elif a < 0:
        neg.append(a)
    else:
        zer.append(a)
for i in neg:
    out1 += i
for i in pos:
    out2 += i
if len(pos) != 0:
    out2 = out2 / len(pos)
else:
    out2 = 0
out3 = list("*" * len(zer))
print(out1)
print(out2)
print(f"Количество звёзд: {len(zer)} {out3}")
