phrase = "Programming is fun!"
print(phrase[0])
print(phrase[-5])
print(phrase[-1])
#задание 2
numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
print(numbers[2])
print(numbers[-1])
print(numbers[-6])
#задание 3
cities = ("New York", "London", "Paris", "Tokyo", "Sydney")
print(cities[1])
print(cities[-3])
print(cities[-5])
#задание 4
quote = "The quick brown fox jumps over the lazy dog"
print(quote[:5])
print(quote[10:19])
quote2 = quote[::2]
print(quote2)
print(quote[::-1])
#задание 5
numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
print(numbers[:4])
print(numbers[5:8])
numbers2 = numbers[1::2]
print(numbers2)
print(numbers[::-1])
