import math

user = int(input("Введите число: "))
print(f"Квадратный корень {user} = {math.sqrt(user)}\n"
      f"Синус {user} = {math.sin(user)}\n"
      f"Косинус {user} = {math.cos(user)}\n"
      f"Факториал {user} = {math.factorial(user)}")
#задание 2
import random

list_1 = [10, 20, 30, 40, 50]
list_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(5):
    print(random.randint(1, 50))
print(random.choice(list_1))
random.shuffle(list_2)
print(list_2)
#задание 3
import datetime

print(datetime.datetime.today())
print(datetime.date.today())
print(datetime.date.today() + datetime.timedelta(days=7))
#задание 4
import random
import colorama

colorama.init(autoreset=True)
number = random.randint(0, 10)
c = 0
print("Число сгенерировано")
while True:
    user = int(input("Угадайте число: "))
    if 0 <= user <= 10:
        if user > number:
            print(colorama.Fore.RED + "Ваше число больше")
        elif user < number:
            print(colorama.Fore.RED + "Ваше число меньше")
        else:
            print(colorama.Fore.GREEN + "Вы угадали!")
            break
        c += 1
    else:
        print(colorama.Fore.RED + "Введите число от 1 до 10!")
print(f"Попыток было: {c}")
#задание 5
import random

dice = ("|       |\n"
        "|   0   |\n"
        "|       |",

        "|0      |\n"
        "|       |\n"
        "|      0|",

        "|      0|\n"
        "|   0   |\n"
        "|0      |",

        "|0     0|\n"
        "|       |\n"
        "|0     0|",

        "|0     0|\n"
        "|   0   |\n"
        "|0     0|",

        "|0     0|\n"
        "|0     0|\n"
        "|0     0|",)

print("Добро пожаловать в игру 'Кости'!")
while True:
    print("Бот бросает кубик...")
    roll_bot = random.randint(0, 5)
    print(f"Выпало число: {roll_bot + 1}")
    print(dice[roll_bot])
    input("Ваша очередь! Нажмите Enter для броска кубика.")
    print("Вы бросаете кубик...")
    roll_user = random.randint(0, 5)
    print(f"Выпало число: {roll_user + 1}")
    print(dice[roll_user])
    if roll_user > roll_bot:
        print("Вы победили!")
        break
    elif roll_bot > roll_user:
        print("Бот победил!")
        break
    else:
        print("Ничья! Бросаем кубики снова...\n")
